on: [push, workflow_dispatch]
jobs:
  build:
    runs-on: cn
    strategy:
      matrix:
        include:
          - dockerfile: DockerfileCN
            registry: ccr.ccs.tencentyun.com
            image: ccr.ccs.tencentyun.com/xiaoqidun/goenv:latest
          - dockerfile: DockerfileHK
            registry: hkccr.ccs.tencentyun.com
            image: hkccr.ccs.tencentyun.com/xiaoqidun/goenv:latest
    steps:
      - name: checkout
        uses: actions/checkout@v6
      - name: download ndk
        run: |
          apt-get update && apt-get install -y wget unzip && rm -rf /var/lib/apt/lists/*
          wget -q -T 180 -4 https://dl.google.com/android/repository/android-ndk-r29-linux.zip
          unzip -q android-ndk-r29-linux.zip && rm -f android-ndk-r29-linux.zip
      - name: docker setup
        uses: docker/setup-buildx-action@v3
        with:
          driver-opts: |
            "env.http_proxy=${{ env.HTTP_PROXY }}"
            "env.https_proxy=${{ env.HTTPS_PROXY }}"
            "env.no_proxy=${{ env.NO_PROXY }}"
      - name: docker login
        uses: docker/login-action@v3
        with:
          registry: ${{ matrix.registry }}
          username: ${{ secrets.docker_username }}
          password: ${{ secrets.docker_password }}
      - name: docker build
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ${{ matrix.dockerfile }}
          tags: ${{ matrix.image }}
          push: true
          provenance: false